<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/general">

        <menu >
            <item
                android:icon="@drawable/ic_baseline_open_in_new_24"
                android:title="Switch Account"
                android:id="@+id/SwitchBtn"/>
            <item
                android:icon="@drawable/ic_baseline_add_24"
                android:title="Add Notes"
                android:id="@+id/addBtn"/>
            <item
                android:icon="@drawable/ic_baseline_sync_24"
                android:title = "Sync"
                android:id="@+id/syncBtn"/>
        </menu>
    </item>
    <item android:title="@string/support">

        <menu >
            <item
                android:icon="@drawable/ic_baseline_ratingstar_half_24"
                android:title="Rating"
                android:id="@+id/rateBtn"
                />
            <item
                android:icon="@drawable/ic_baseline_feedback_24"
                android:title="Feedback"
                android:id="@+id/feedbackBtn"/>
        </menu>
    </item>
    <item android:title="@string/logout">

        <menu >
            <item
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="@string/logout"
                android:id="@+id/logoutBtn"/>
        </menu>
    </item>
</menu>